# Порт веб-сервера
APP_WEB_PORT=8055
X_API_KEY="lalala"
# Имя сервиса БД
DB_HOST=mariadb
# Имя БД
DB_NAME=calculator
# Пароль суперпользователя БД
DB_ROOT_PASSWORD=secret
# Порт сервиса БД
DB_PORT=3306
# Имя пользователя для приложения БД
DB_USER=calculator
# Пароль для пользователя приложения БД
DB_PASSWORD=secret
# Ендпоинт API в соответствии со спецификацией
API_BASE_URL=http://localhost:8055/api/v2
# Режим UI приложения SSR/SPA
RENDER_MODE=SPA
